body
    font-family: 'Lato', sans-serif
    font-weight: bold
    min-height: 120vh
    h1
        text-align: center
        padding: 15px
    p
        text-align: center
        padding: 15px
        font-weight: bold
        font-size: 1.5rem    
