body
    margin: 0px
    padding: 0px
    main
        min-height: 100vh
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        div
            #tablero
                width: auto
                height: auto
                input
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    margin: 0px
                    width: 50px
                    height: 50px
                    text-align: center
                    outline: none
                    font-size: 1.7rem
                    border-width: 0px
                    color: #FFFF07
                    border: 1px solid #000000      
        h1
            text-align: center
            font-size: 2.5rem
            color: #000000
        

#spanError
    padding: 15px
    color: #E53935
    font-size: 2rem
    font-weight: bold