$primaryColor: #000
    
main 
    min-height: 100vh
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 20px 30px
    font-family: 'Lato', sans-serif
    p 
        color: $primaryColor
        font-size: 1.75rem
        text-align: center
        font-weight: bold