$primary-color: #3F51B5
$dark-primary-color: #303F9F
$accent-color: #FF5722
$light-primary-color: #C5CAE9
$primary-text-color: #212121
$secondary-text-color: #757575
$divider-color: #BDBDBD
$white-color: #fff
$error-color: #EF4343
$succes-color: #29E571
$color-flag: #FF5722
$color1: #F98933
$color2: #F96546
$color3: #B56788
$color4: #A10678
$color5: #E54324
$color6: #A32130
$color7: #B00187
$color8: #EEEAAA
$color9: #AAAFFF
$color10: #AFACCC
$hover: #F4CD1E

=flex-center($direction)
    display: flex
    flex-direction: $direction
    justify-content: center
    align-items: center

=tile-size($width, $height,$fontsize)
    width: $width
    height: $height
    font-size: $fontsize
    border: 1px solid $white-color
    +flex-center(column)
    margin: 0px
    outline: none
    cursor: pointer
    text-align: center   

.easy-tile
    +tile-size(48px,48px,1.5rem)

.medium-tile
    +tile-size(32px,32px,1.2rem)

.hard-tile
    +tile-size(32px,32px,1.2rem)

.cover-tile
    background: $primary-color url("../images/bloque.svg") no-repeat
    background-size: contain

.cover-tile
    &:hover
        background: $hover url("../images/bloque-hover.svg") no-repeat

.uncover-tile
    background: $white-color url("../images/sinbloque.svg") no-repeat
    border: 1px solid $divider-color
    color: $primary-color

.uncover-tile
    &:hover
        background: $hover  

.cover-flag
    background: $color-flag url("../images/bandera.svg") no-repeat center

.cover-flag
    &:hover
        background: $hover url("../images/bandera-hover.svg") no-repeat

.color1
    background: $color1 url("../images/mina.svg") no-repeat center

.color2
    background: $color2 url("../images/mina.svg") no-repeat center

.color3
    background: $color3 url("../images/mina.svg") no-repeat center

.color4
    background: $color4 url("../images/mina.svg") no-repeat center

.color5
    background: $color5 url("../images/mina.svg") no-repeat center

.color6
    background: $color6 url("../images/mina.svg") no-repeat center

.color7
    background: $color7 url("../images/mina.svg") no-repeat center

.color8
    background: $color8 url("../images/mina.svg") no-repeat center

.color9
    background: $color9 url("../images/mina.svg") no-repeat center

.color10
    background: $color10 url("../images/mina.svg") no-repeat center

.uncover-win
    background: $succes-color url("../images/estrella.svg") no-repeat center


#containerMenu
    +flex-center(row)
    img
        height: 60px
        margin-bottom: 20px
        margin-right: 20px

#btnPlayAgain
    min-height: 25px
    min-width: 70px
    border-width: 0px
    padding: 15px
    background: $dark-primary-color
    color: $white-color
    font-weight: bold
    border-radius: 5px
    font-size: 1.3rem
    margin-top: 20px
    margin-bottom: 20px

.shadowMaterialButton
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.50)
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.50)
    -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.50)
    -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.50)
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.50)
.shadowMaterial
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25), 0 3px 6px rgba(0, 0, 0, 0.50)
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25), 0 3px 6px rgba(0, 0, 0, 0.50)
    -ms-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25), 0 3px 6px rgba(0, 0, 0, 0.50)
    -o-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25), 0 3px 6px rgba(0, 0, 0, 0.50)
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25), 0 3px 6px rgba(0, 0, 0, 0.50)

body
    margin: 0px
    padding: 0px
    font-family: 'Lato', sans-serif
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    main
        +flex-center(column)
        min-height: 100vh
        width: 100%
        section
            +flex-center(column)
            article
                +flex-center(row)
                text-align: center
                background-color: $primary-color
            select
                height: 35px
                font-size: 1.3rem
                background-color: $primary-color
                border-radius: 5px
                border-width: 0px
                outline: none
                color: $white-color
                text-align-last: center
                -moz-appearance: none
                -webkit-appearance: none
                appearance: none
                font-weight: bold
                margin: 10px
            #board
                width: auto
                height: auto
                border: 0px
                position: relative    
    footer
        +flex-center(row)
        background-color: $primary-color
        div
            +flex-center(row)
            text-align: center
            background-color: $primary-color
            height: 35px
            a
                font-size: 1rem
                border-radius: 5px
                border-width: 0px
                outline: none
                color: $white-color
                text-align-last: center
                -moz-appearance: none
                -webkit-appearance: none
                appearance: none
                font-weight: bold
                margin: 10px
            